Repository: m00q/porfore
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# heroQuote
source: People who analyze algorithms have double happiness.
ja: アルゴリズムを分析する人には、二倍の幸福がある。
ko: 알고리즘을 분석하는 사람에게는 두 배의 행복이 있다.

# portfolioTitle
source: JUN's Portfolio
ja: JUNのポートフォリオ
ko: JUN의 포트폴리오

source: HOME
ja: ホーム
ko: 홈

source: BIO
ja: 経歴
ko: 이력

source: SKILLS
ja: スキル
ko: 기술

source: CREDITS
ja: クレジット
ko: 크레딧

source: CHAOS
ja: 分散
ko: 분산

source: GRAPH
ja: グラフ
ko: 그래프

source: CATEGORIES
ja: カテゴリー
ko: 카테고리

source: Languages
ja: プログラミング言語
ko: 프로그래밍 언어

# frameworkEngine
source: Frameworks / Runtime / Engines
ja: フレームワーク / ランタイム / エンジン
ko: 프레임워크 / 런타임 / 엔진

source: Graphics
ja: グラフィックス
ko: 그래픽스

# toolsEnvironment
source: Tools
ja: 開発ツール
ko: 개발 도구

# knowledge
source: Computer Science
ja: コンピュータサイエンス
ko: 컴퓨터 과학

# experienceAxis
source: X = Practical Experience
ja: X = 実践経験
ko: X = 실전 경험

# proficiencyAxis
source: Y = Proficiency
ja: Y = 習熟度
ko: Y = 숙련도

# career2019Title
source: Graduated from Daegu University
ja: 大邱大学校 卒業
ko: 대구대학교 졸업

# career2019Description
source: Major in Library and Information Science
ja: 文献情報学専攻
ko: 문헌정보학 전공

# career2023Title
source: SBS Game Academy
ja: SBSゲームアカデミー
ko: SBS게임아카데미

# career2023Description
source: Game Developer Course Studied C/C++, C#, Unity, computer graphics, rendering pipelines, algorithms, and related topics
ja: ゲーム開発者コース C/C++、C#、Unity、コンピュータグラフィックス、 レンダリングパイプライン、アルゴリズムなどを学習
ko: 게임 개발자 과정 C/C++, C#, Unity, 컴퓨터 그래픽스, 렌더링 파이프라인, 알고리즘 등을 학습

# career2026Title
source: Joined Techno-Arc in Japan
ja: 株式会社テクノアーク 入社
ko: 일본 テクノアーク 입사

source: PokemonPage
ja: ポケモンページ
ko: 포켓몬 페이지

source: Built with Flutter
ja: Flutterで制作
ko: Flutter로 제작

source: References
ja: 参考資料
ko: 참고 자료

source: Assets
ja: 素材
ko: 에셋

source: Web / Data
ja: Web / データ
ko: Web / 데이터

# career2019TrainingTitle
source: Korea Human Resources Development Institute
ja: 韓国能力開発教育院
ko: 한국능력개발교육원

# career2019TrainingDescription
source: JAVA-based Digital Convergence Developer Training Studied Java, SQL, Spring, and related technologies
ja: 「JAVAベース デジタルコンバージェンス開発者養成」課程 Java、SQL、Springなどを学習
ko: 「JAVA 기반 디지털 컨버전스 개발자 양성」 과정 Java, SQL, Spring 등을 학습

# career2025Title
source: Joined HCM Co., Ltd.
ja: HCM株式会社 入社
ko: HCM(주) 입사

# career2025WorkTitle
source: Semiconductor Manufacturing Equipment Operation & Management
ja: 半導体製造設備の運用・管理
ko: 반도체 제조설비 운용 및 관리

# career2025WorkDescription
source: Operated semiconductor manufacturing equipment, monitored equipment status, and reported abnormalities in accordance with on-site procedures, with a focus on maintaining stable equipment operation.
ja: 半導体製造現場にて、製造設備の操作、稼働状況の確認、異常時の報告などを担当。設備の安定稼働を意識しながら、現場ルールに基づいた業務を行いました。
ko: 반도체 제조 현장에서 제조설비 조작, 가동 상태 확인, 이상 발생 시 보고 등의 업무를 담당했습니다. 설비의 안정적인 가동을 고려하며 현장 규정에 따라 업무를 수행했습니다.

# career2026WorkTitle
source: Building Services & CAD Training
ja: 建築設備・CAD研修
ko: 건축설비 및 CAD 연수

# career2026WorkDescription
source: Studying the fundamentals of building services and learning CAD drawing operations using Rebro. Training also covers construction terminology, business Japanese, and basic knowledge required for on-site work.
ja: 建築・設備に関する基礎知識を学びながら、CADソフト「Rebro」を使用した図面操作を習得。あわせて、建築用語やビジネス日本語、現場業務に必要な基礎知識について研修を受けています。
ko: 건축·설비 관련 기초지식을 학습하고 CAD 소프트웨어 Rebro를 이용한 도면 조작을 익혔습니다. 또한 건축용어, 비즈니스 일본어 및 현장 업무에 필요한 기초지식에 대한 연수를 받고 있습니다.
